# Recetas1

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplanetbit/recetas/uno/: RecetasUno.java  cuartareceta.java  decimareceta.java  decimoctavareceta.java  decimocuartareceta.java  decimonovenareceta.java  decimoquintareceta.java  decimoseptimareceta.java  decimosextareceta.java  decimotercerareceta.java  duodecimareceta.java  novenareceta.java  octavareceta.java  primerareceta.java  quintareceta.java  segundareceta.java  septimareceta.java  sextareceta.java  tercerareceta.java  undecimareceta.java  vigesimareceta.java
app/src/main/java/com/recetas/uno/: RecetasUno.java  cuartareceta.java  decimareceta.java  decimoctavareceta.java  decimocuartareceta.java  decimonovenareceta.java  decimoquintareceta.java  decimoseptimareceta.java  decimosextareceta.java  decimotercerareceta.java  duodecimareceta.java  novenareceta.java  octavareceta.java  primerareceta.java  quintareceta.java  segundareceta.java  septimareceta.java  sextareceta.java  tercerareceta.java  undecimareceta.java  vigesimareceta.java
app/src/main/res/drawable/: custom_button_blue.xml
app/src/main/res/layout/: cuartareceta.xml  decimareceta.xml  decimoctavareceta.xml  decimocuartareceta.xml  decimonovenareceta.xml  decimoquintareceta.xml  decimoseptimareceta.xml  decimosextareceta.xml  decimotercerareceta.xml  duodecimareceta.xml  main.xml  novenareceta.xml  octavareceta.xml  primerareceta.xml  quintareceta.xml  segundareceta.xml  septimareceta.xml  sextareceta.xml  tercerareceta.xml  undecimareceta.xml  vigesimareceta.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
