<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/btn_default_normal_lblue"
              android:textSize="18sp"
              android:text="9.- Tarta de queso con mermelada.\n
            \n
            Ingredientes:\n
            \n
            300gr de queso de burgos sin sal.\n
            3 huevos.\n
            1 bote de leche condensada mediano.\n
            Mermelada de la que te guste\n
            Galletas\n
            \n
            Machaca un paquete de galletas María y ponlas en el fondo de una fuente de horno.\n
            \n
            Mezcla en la batiroda el resto de los ingredientes y échalos por encima de las galletas.\n
            \n
            Mételo en el horno precalentado a 180 ºC y con el grill durante unos 40 min (pinchaló para asegurarte de que está listo, estará cuando el cuchillo salga limpio).\n
            \n
            Déjalo enfriar, ponle por encima la mermelada que más te guste y al frigo.\n
            \n
            Con esta tarta quedarás como un auténtico chef\n"
            >
            </TextView>

            <ImageView
                android:id="@+id/pollococa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tartaqueso">
            </ImageView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>

